<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Testing</title>
</head>
<body>
    <h1>This is a Header</h1>
    <p>This is a paragraph</p>
    <p>This is a second paragraph</p>
    <p>This is the third paragraph</p>
    <p>Practicing</p>
</body>
</html>